<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.55.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fleet.Data\Fleet.Data.csproj" />
    <ProjectReference Include="..\Fleet.Vehicle.Shared\Fleet.Transport.Shared.csproj" />
    <ProjectReference Include="..\FleetException\FleetException.csproj" />
  </ItemGroup>

</Project>
