<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\PartsDtos\StockyEntryDtos\UpdateStockEntryDto\**" />
    <Content Remove="Dtos\PartsDtos\StockyEntryDtos\UpdateStockEntryDto\**" />
    <EmbeddedResource Remove="Dtos\PartsDtos\StockyEntryDtos\UpdateStockEntryDto\**" />
    <None Remove="Dtos\PartsDtos\StockyEntryDtos\UpdateStockEntryDto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	 <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	 <PackageReference Include="Grpc" Version="2.46.6" />
	 <PackageReference Include="Grpc.Core" Version="2.46.6" />
	 <PackageReference Include="Grpc.Core.Api" Version="2.57.0" />
	 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
	 <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
	   <PrivateAssets>all</PrivateAssets>
	   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 </PackageReference>
	 <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	 <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fleet.Common.Shared\Fleet.Common.Shared.csproj" />
    <ProjectReference Include="..\Fleet.Parts.Shared\Fleet.Parts.Shared.csproj" />
    <ProjectReference Include="..\Fleet.Vehicle.Shared\Fleet.Transport.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\TransPortDtos\DocumentDtos\Lixo\" />
  </ItemGroup>

</Project>
