# SistemaGestaoDeFrotas

./: Fleet.sln  README.md
Fleet.Common/: Fleet.Common.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
Fleet.Common.Shared/: Fleet.Common.Shared.csproj
Fleet.Common.Shared/Protos/: customTypes.proto  vehicleBrand.proto  vehicleModel.proto  vehicleVariant.proto
Fleet.Common/Data/: DbInitializer.cs  FleetCommonDbContext.cs
Fleet.Common/Infrastructure/: FleetCommonProfile.cs
Fleet.Common/Migrations/: 20230117111838_Initial.Designer.cs  20230117111838_Initial.cs  20230811092300_relacaoUmParaMuitos.Designer.cs  20230811092300_relacaoUmParaMuitos.cs  20230811093032_relacaoUmParaMuitos2.Designer.cs  20230811093032_relacaoUmParaMuitos2.cs  FleetCommonDbContextModelSnapshot.cs
Fleet.Common/Properties/: launchSettings.json
Fleet.Common/Resources/: Brands.json
Fleet.Common/Services/: VehicleBrandService.cs  VehicleModelService.cs  VehicleVariantService.cs
Fleet.Management/: AppShell.xaml  AppShell.xaml.cs  Fleet.Management.csproj  GlobalUsings.cs  MauiProgram.cs
Fleet.Management.Telerik/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Fleet.Management.Telerik.csproj  Global.json  MauiProgram.cs
Fleet.Management.Telerik/Converters/: BooleanToAlertColorConverter.cs  ByteArrayToImageSourceConverter.cs  StockOutLineAlertStyleSelector.cs
Fleet.Management.Telerik/Infrastructure/: FleetManagementProfile.cs
Fleet.Management.Telerik/Messages/: PartChangedMessage.cs  StockEntryChangedMessage.cs  StockOutChangedMessage.cs  VehicleModelChangedMessage.cs
Fleet.Management.Telerik/Resources/: GlobalResouces.xaml
Fleet.Management.Telerik/View/: PartCategoriesPage.xaml  PartCategoriesPage.xaml.cs  PartCategoryPage.xaml  PartPage.xaml  PartPage.xaml.cs  PartTypePage.xaml  PartTypePage.xaml.cs  StockEntriesPage.xaml  StockEntryPage.xaml  StockEntryPage.xaml.cs  StockOutPage.xaml  StockOutPage.xaml.cs  StockOutsPage.xaml  StockOutsPage.xaml.cs
Fleet.Management.Telerik/ViewModel/: PartCategoryViewModel.cs  PartTypeViewModel.cs  PartViewModel.cs  StockEntriesViewModel.cs  StockEntryViewModel.cs  StockOutViewModel.cs  StockOutsViewModel.cs
Fleet.Management/Infrastructure/: FleetManagementProfile.cs
Fleet.Management/Messages/: VehicleBrandChangedMessage.cs  VehicleVariantChangedMessage.cs
Fleet.Management/Resources/: GlobalResouces.xaml
Fleet.Management/View/: PartCategoriesPage.xaml  PartCategoryPage.xaml  PartCategoryPage.xaml.cs  PartView.xaml  PartView.xaml.cs  StockEntriesPage.xaml  StockEntriesPage.xaml.cs  StockEntryPage.xaml  StockEntryPage.xaml.cs
Fleet.Management/ViewModel/: PartCategoriesViewModel.cs  StockEntriesViewModel.cs  StockEntryViewModel.cs
Fleet.MauiPrincipal/: App.xaml  App.xaml.cs  AppConfiguration.cs  AppShell.xaml  AppShell.xaml.cs  Fleet.MauiPrincipal.csproj  Fleet.MauiPrincipal.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs
Fleet.MauiPrincipal/Infrastructure/: FleetManagementProfile.cs
Fleet.MauiPrincipal/Service/: Assignment.cs  Base.cs  Constants.cs  Document.cs  Employee.cs  IntEnumConverter.cs  LocationVehicele.cs  Login.cs  Orgao.cs  User.cs  Vehicle.cs  VehicleBrand.cs  VehicleModel.cs  VehicleVariant.cs
Fleet.MauiPrincipal/View/: NavBarPage.xaml  NavBarPage.xaml.cs
Fleet.MauiPrincipal/ViewModel/: MainPageViewModel.cs  NavBarPageViewModel.cs  Vehicle DetailsViewModel.cs  VehicleAddPageViewModel.cs  VehicleAddSecondViewModel.cs  VehicleAssignViewModel.cs  VehicleBrandViewModel.cs  VehicleListPageViewModel.cs  VehicleLocalizationViewModel.cs  VehicleModelPageViewModel.cs  VehiclePageViewModel.cs  VehicleVariantListViewModel.cs  VehicleVariantViewModel.cs
Fleet.Parts/: Fleet.Parts.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
Fleet.Parts/Data/: DbInitializer.cs  FleetPartsDbContext.cs
Fleet.Parts/Infrastructure/: FleetPartsProfile.cs
Fleet.Parts/Migrations/: 20230318125656_Initial.Designer.cs  20230318125656_Initial.cs  20231101082547_partsmigration.Designer.cs  20231101082547_partsmigration.cs  20231101084255_partsmigration2.Designer.cs  20231101084255_partsmigration2.cs  FleetPartsDbContextModelSnapshot.cs
Fleet.Parts/Properties/: launchSettings.json
Fleet.Parts/Resources/: categories.json
Fleet.Parts/Services/: PartService.cs  StockEntryService.cs  StockOutService.cs
Fleet.Principal/: Fleet.Principal.csproj  Program.cs  appsettings.json
Fleet.Principal/Controllers/: AuthenticateController.cs
Fleet.Principal/Data/: ApplicationDbContext.cs
Fleet.Principal/Infrastructure/: FleetPrincipalProfile.cs
Fleet.Principal/Migrations/: 20231103124629_initial.Designer.cs  20231103124629_initial.cs  ApplicationDbContextModelSnapshot.cs
Fleet.Principal/Model/: DateModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Fleet.Principal/Properties/: launchSettings.json
Fleet.PrincipalUpdate/: Fleet.PrincipalUpdate.csproj  Fleet.PrincipalUpdate.http  Program.cs  WeatherForecast.cs  appsettings.json
Fleet.PrincipalUpdate/Controllers/: AuthAPIController.cs  WeatherForecastController.cs
Fleet.PrincipalUpdate/Data/: ApplicationDbContext.cs
Fleet.PrincipalUpdate/Migrations/: 20231209142943_firstMigration.Designer.cs  20231209142943_firstMigration.cs  20231209152335_secondMigration.Designer.cs  20231209152335_secondMigration.cs  ApplicationDbContextModelSnapshot.cs
Fleet.PrincipalUpdate/Models/: AplicationUser.cs  JwtOptions.cs
Fleet.PrincipalUpdate/Properties/: launchSettings.json
Fleet.PrincipalUpdate/Services/: AuthService.cs  JwtTokenGenerator.cs
Fleet.Vehicle.Shared/: Fleet.Transport.Shared.csproj
Fleet.Vehicle.Shared/Protos/: Assignment.proto  Document.proto  Employee.proto  Location.proto  Orgao.proto  vehicle.proto
Fleet.vehicle/: Fleet.Transport.csproj  Program.cs  appsettings.Development.json
Fleet.vehicle/Data/: FleetTransportDbContext.cs
Fleet.vehicle/Infrastructure/: FleetTransportProfile.cs
Fleet.vehicle/Services/: OrgaoService.cs  (+5 more)
(+305 files in other folders)
