<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.52.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\customTypes.proto" />
    <Protobuf Include="Protos\vehicleBrand.proto" />
    <Protobuf Include="Protos\vehicleModel.proto" />
    <Protobuf Include="Protos\vehicleVariant.proto" />
  </ItemGroup>

</Project>
