<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Vehicle.VehicleListPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"    
             xmlns:viewmodel="clr-namespace:Fleet.MauiPrincipal.ViewModel"
             x:DataType="viewmodel:VehicleListPageViewModel"
             Title="VehicleListPage">
    <Grid  RowDefinitions ="1.2*,*,6.5*" ColumnDefinitions="*" Margin="10">

      
        <HorizontalStackLayout Margin="20,10"  Grid.Row="0" >
            <Button Text="Adicionar" StyleClass="FilledButton"  
         HorizontalOptions="EndAndExpand" Clicked="GoToVehicleAddPage"  />

           <Button Text="Listar" StyleClass="FilledButton"
                HorizontalOptions="EndAndExpand" Command="{Binding CarregarVehiclesCommand}" />
            
            <Button Text="Apagar" StyleClass="FilledButton"
                HorizontalOptions="EndAndExpand" Command="{Binding RemoveSelectedCommand}" />
      
        </HorizontalStackLayout>
        <SearchBar Grid.Row="1"  x:Name="IdProcurar" Margin="20,20" Placeholder="Procurar"  
                   HeightRequest="0"   ></SearchBar >


        <ScrollView  Grid.Row="2"  >

            <material:DataGrid ItemsSource="{Binding Vehicles}" HorizontalOptions="Start" Margin="2"  BackgroundColor="WhiteSmoke" 
                                LineSeparatorColor="Blue" SelectedItems="{Binding SelectedItems}" >
                <material:DataGrid.EmptyView>
                    <VerticalStackLayout Margin="80,20">
                        <Image
				                WidthRequest="40"
				                HeightRequest="40"
				                HorizontalOptions="Center"
				                VerticalOptions="Center"
				                Source="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Backup_table}, Color={AppThemeBinding
                                Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}}"/>
                        <Label Text="No data available..." HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </material:DataGrid.EmptyView>
                <material:DataGrid.Columns >
                    <material:DataGridSelectionColumn />
                    <material:DataGridColumn  Binding="{Binding Vin}" Title="Chassis"/>
                    <material:DataGridColumn Binding="{Binding Cor}" Title="Marca"/>
                    <material:DataGridColumn Binding="{Binding Model}" Title="Modelo" />
                    <material:DataGridColumn Binding="{Binding Brand}" Title="Tipo"/>
                    <material:DataGridColumn Binding="{Binding Variant}" Title="Potencia"/>
                    <material:DataGridColumn Binding="{Binding Type}" Title="Combustivel" />
                    <material:DataGridColumn Binding="{Binding Power}" Title="Data Registro"/>
                    <material:DataGridColumn Binding="{Binding FuelConsumption}" Title="Consumo" />
                    <material:DataGridColumn Binding="{Binding RegistrationDate}" Title="Registro"/>
                    <!--<material:DataGridColumn Binding="{Binding Transmission}" Title="Transmissão"/>
                    <material:DataGridColumn Binding="{Binding YearOfManufacture}" Title="Ano de Fabrico" />-->
                   
                    <!--<material:DataGridColumn Title="Actions" >
                        <material:DataGridColumn.CellItemTemplate    >
                            <DataTemplate>

                                <Button Text="Remover" Command="{Binding RemoveSelectedCommand}"/>
                            </DataTemplate>
                        </material:DataGridColumn.CellItemTemplate>
                    </material:DataGridColumn>-->
                </material:DataGrid.Columns>
            </material:DataGrid>
        </ScrollView>

    </Grid>
</ContentPage>