<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Vehicle.VehicleAddPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
              xmlns:controls="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel"
             x:DataType="viewModel:VehicleAddPageViewModel"
             Title="Cadastrar Veículos"  >

    
    <ScrollView Margin="0,20,20,50"  FlowDirection="LeftToRight" >

        <Grid RowDefinitions="*,*" ColumnDefinitions="5*,5*,5*"  ColumnSpacing="5"  >
            
            <VerticalStackLayout Grid.RowSpan="1" Grid.Column="0" Spacing="15" Padding="10" >

                <material:TextField Padding="10,0,0,0"
                Title="Nº do Chassis " Text="{Binding Vin}" 
                    Icon="{FontImageSource FontFamily=MaterialRegular,
                Glyph={x:Static m:MaterialRegular.Numbers}} "/>

                <material:TextField  Padding="10,0,0,0"
                Title="Cor do Veículo" Text="{Binding Cor}" 
                 Icon="{FontImageSource FontFamily=MaterialRegular,
                Glyph={x:Static m:MaterialRegular.Color_lens}}"/>

                <material:PickerField Padding="10,0,0,0"
                Title="Tipo do Veiculo" ItemsSource="{Binding VehicleTypes}"  
                                     
                                      SelectedItem="{Binding SelectedVehicleType}"
                     Icon="{FontImageSource FontFamily=MaterialRegular,
                Glyph={x:Static m:MaterialRegular.Car_rental}}"/>

                <material:TextField Padding="10,0,0,0"
                  Title="Registro" BindingContext="{Binding Registro}"
                       Icon="{FontImageSource FontFamily=MaterialRegular,
                  Glyph={x:Static m:MaterialRegular.Mode_edit}}"/> 

       
             </VerticalStackLayout>
            <VerticalStackLayout Grid.RowSpan="1" Grid.Column="1" Spacing="15" Padding="10" >

                <material:TextField Padding="10,0,0,0"
     Title="Modelo do Veiculo" Text="{Binding Model}" 
         Icon="{FontImageSource FontFamily=MaterialRegular,
               Glyph={x:Static m:MaterialRegular.Car_rental}} "/>

                <material:TextField  Padding="10,0,0,0"
                     Title="Marca do Veiculo" Text="{Binding Brand}" 
                      Icon="{FontImageSource FontFamily=MaterialRegular,
                     Glyph={x:Static m:MaterialRegular.Model_training}}"/>

                                <material:TextField Padding="10,0,0,0"
                     Title="Variante do Veiculo" Text="{Binding Variante}"  
                          Icon="{FontImageSource FontFamily=MaterialRegular,
                     Glyph={x:Static m:MaterialRegular.Car_rental}}"/>

                                <material:TextField Padding="10,0,0,0"
                       Title="Potencia do Veiculo" BindingContext="{Binding Power}"
                            Icon="{FontImageSource FontFamily=MaterialRegular,
                       Glyph={x:Static m:MaterialRegular.Settings_power}}"/>
 
            </VerticalStackLayout>


            <VerticalStackLayout Grid.RowSpan="2" Grid.Column="2" Spacing="15" Padding="0,10,0,0"  >

                <!--<material:DatePickerField Padding="10,0,0,0"
                Title="Data de Registro" BindingContext="{Binding DataRegistro}"
                     Icon="{FontImageSource FontFamily=MaterialRegular,
                Glyph={x:Static m:MaterialRegular.Model_training}}"/>-->
                <material:TextField  Padding="10,0,0,0"
                Title="Data Fabrico" Text="{Binding DataFabrico}"
                     Icon="{FontImageSource FontFamily=MaterialRegular,
                Glyph={x:Static m:MaterialRegular.Branding_watermark}}"/>

                <material:TextField Padding="10,0,0,0"
             Title="Transmissão " Text="{Binding TransmitionType}"
                  Icon="{FontImageSource FontFamily=MaterialRegular,
             Glyph={x:Static m:MaterialRegular.Branding_watermark}}"/>

                <material:TextField  Padding="10,0,0,0"
                Title="Consumo de Combustivel" Text="{Binding FuelConsumption}"
                     Icon="{FontImageSource FontFamily=MaterialRegular,
                Glyph={x:Static m:MaterialRegular.Branding_watermark}}"/>


                <Button Grid.Row="2" Grid.Column="2" Text="Cadastrar Veiculo"  input:FormView.IsSubmitButton="True" 
                      HeightRequest="60" Margin="10,0,0,10"  Command="{Binding CadastraVehicleCommand}"/>

            </VerticalStackLayout>
  
        </Grid>
                  
    </ScrollView>


</ContentPage>