<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Vehicle.VehicleAssignPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
                xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
                xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
                 xmlns:controls="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
                xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
              xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel"
         x:DataType="viewModel:VehicleAssignViewModel"
             Title="VehicleAssignPage">
   
    <ScrollView Margin="0,20,20,50"  FlowDirection="LeftToRight" >

        <Grid RowDefinitions="2*,*,2*"     >

            <Grid Grid.Row="0" Grid.ColumnSpan="3" 
                  RowDefinitions="*,*" ColumnDefinitions="*,*,*"  >
                
                <VerticalStackLayout Grid.RowSpan="1" Grid.Column="0" Spacing="15" Padding="10,0,0,0" Margin="10" >
                    <material:TextField 
                          Title="Tipo de Atribuição" 
                              Icon="{FontImageSource FontFamily=MaterialRegular,
                          Glyph={x:Static m:MaterialRegular.Assignment}} "/>

                    <material:PickerField 
                         Title="Funcionário a Atribuir" 
                         ItemsSource="{Binding Employees}"
                         ItemDisplayBinding="{Binding Name}"
                         SelectedItem="{Binding SelectedEmployee}"
                         Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Face}}"
                        
                    />
                    <material:TextField 
                              Title="Descrição" 
                                  Icon="{FontImageSource FontFamily=MaterialRegular,
                              Glyph={x:Static m:MaterialRegular.Assignment}} "/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.RowSpan="1" Grid.Column="1" Spacing="15"  Margin="10"  >
                    <material:PickerField 
                        Title="Veículo Atribuir" 
                        ItemsSource="{Binding Vehicles}"
                        ItemDisplayBinding="{Binding Type}"
                        SelectedItem="{Binding SelectedVehicle}"
                        Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Car_rental}}"
                    />

              <material:TextField 
                Title="Orgão Atribuido" 
                     Icon="{FontImageSource FontFamily=MaterialRegular,
                Glyph={x:Static m:MaterialRegular.Car_rental}}"/>

                </VerticalStackLayout>

                <Grid Grid.Row="2" Grid.ColumnSpan="2"   
                      RowDefinitions="*,*,*" ColumnDefinitions="*,*" Margin="15" >
                    <Button Grid.Row="2" Grid.Column="0" Text="Atribuir Veículo"  input:FormView.IsSubmitButton="True" 
                         HeightRequest="60"  />
                    <Button Text="Recarregar" Command="{Binding CarregarAssignmentCommand}" 
                            Grid.Row="2" Grid.Column="1" />
                </Grid>
                
            </Grid>

            <material:DataGrid ItemsSource="{Binding Atribuicoes}" HorizontalOptions="Start" Margin="2"  BackgroundColor="WhiteSmoke" 
                     LineSeparatorColor="Blue" Grid.Row="1" Grid.ColumnSpan="2"  >
                <material:DataGrid.EmptyView>
                    <VerticalStackLayout Margin="80,20">
                        <Image
		                WidthRequest="40"
		                HeightRequest="40"
		                HorizontalOptions="Center"
		                VerticalOptions="Center"
		                Source="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Backup_table}, Color={AppThemeBinding
                     Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}}"/>
                        <Label Text="No data available..." HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </material:DataGrid.EmptyView>
                <material:DataGrid.Columns >
                    <material:DataGridSelectionColumn />
                    <material:DataGridColumn  Binding="{Binding Type}" Title="Tipo Atribuição"/>
                    <material:DataGridColumn Binding="{Binding OrgaoId}" Title="Orgão Atruidor"/>
                    <material:DataGridColumn Binding="{Binding Description}" Title="Descrição" />
                    <material:DataGridColumn Binding="{Binding EmployeeId}" Title="Funcionario"/>
                    <material:DataGridColumn Binding="{Binding VehicleId}" Title="Veiculo"/>
              
                   
                    <material:DataGridColumn Title="Actions" >
                        <material:DataGridColumn.CellItemTemplate    >
                            <DataTemplate>
                                <Button Text="Remover"/>
                                
                            </DataTemplate>
                        </material:DataGridColumn.CellItemTemplate>
                    </material:DataGridColumn>
                 
                </material:DataGrid.Columns>
            </material:DataGrid>


        </Grid>

    </ScrollView>
</ContentPage>