<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Vehicle.VehicleListPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"    
             xmlns:viewmodel="clr-namespace:Fleet.MauiPrincipal.ViewModel"
             x:DataType="viewmodel:VehicleListPageViewModel"
             Title="VehicleListPage">
    <Grid  RowDefinitions ="1.2*,*,6.5*" ColumnDefinitions="*" Margin="10">

      
        <HorizontalStackLayout Margin="20,10"  Grid.Row="0" >
            <Button Text="Adicionar" StyleClass="FilledButton"
         HorizontalOptions="EndAndExpand" Clicked="GoToVehicleAddPage"  />

          <Button Text="Listar" StyleClass="FilledButton"
         HorizontalOptions="EndAndExpand" Command="{Binding CarregarVehiclesCommand}" />
      
        </HorizontalStackLayout>
        <SearchBar Grid.Row="1"  x:Name="IdProcurar" Margin="20,20" Placeholder="Procurar"  
                   HeightRequest="0"   SearchCommand="{Binding CarregarVehicleIDCommand}" ></SearchBar >


        <ScrollView  Margin="20,0" Grid.Row="3" >
            <CollectionView  x:Name="collectionVehicle" HeightRequest="500" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="WhiteSmoke" 
                              WidthRequest="1100"  ItemsSource="{Binding Vehicles}" EmptyView="Lista Vazia" >
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <HorizontalStackLayout>

                            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*,*,*">
                                <Frame Grid.ColumnSpan="9" CornerRadius="0" BorderColor="Gray" Margin="4" BackgroundColor="White" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:VehicleListPageViewModel}},
                                         Path=DisplayActionCommand}" CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>

                                <!--<Label x:Name="Fuel"  Grid.Column="0" TextColor="#512BD4" Text="{Binding }"
                                       MinimumWidthRequest="90"  FontSize="Medium"  FontAttributes="Bold"  Padding="10" />
                                <Label  Grid.Column="1" FontSize="Medium" MinimumWidthRequest="90"  FontAttributes="Bold" 
                                        TextColor="#512BD4" Text="{Binding BrandId }" Padding="10" />
                                <Label Grid.Column="2" FontSize="Medium" MinimumWidthRequest="90" FontAttributes="Bold" 
                                       TextColor="#512BD4" Text="{Binding  Transmission }" Padding="10" />
                                <Label Grid.Column="3" FontSize="Medium" MinimumWidthRequest="90" FontAttributes="Bold" 
                                       TextColor="#512BD4"  Text="{Binding ModelId }" Padding="10" />
                                <Label  Grid.Column="4" FontSize="Medium" MinimumWidthRequest="100" FontAttributes="Bold" 
                                        TextColor="#512BD4" Text="{Binding YearOfManufacture }" Padding="10"/>
                                <Label  Grid.Column="5"  FontSize="Medium" MinimumWidthRequest="90" FontAttributes="Bold" 
                                        TextColor="#512BD4"  Text="{Binding  Power }" Padding="10" />
                                <Label  Grid.Column="6" FontSize="Medium" MinimumWidthRequest="90" FontAttributes="Bold"
                                        TextColor="#512BD4" Text="{Binding  Type }" Padding="10"  />
                                <Label  Grid.Column="7" FontSize="Medium" MinimumWidthRequest="90" FontAttributes="Bold" 
                                        TextColor="#512BD4" Text="{Binding VariantId }" Padding="10" />
                                <Label Grid.Column="8" FontSize="Medium" MinimumWidthRequest="120" FontAttributes="Bold" 
                                       TextColor="#512BD4" Text="{Binding RegistrationDate }" Padding="10"/>-->
                                
                            </Grid>
                           
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
               

            </CollectionView>
        </ScrollView>

    </Grid>
</ContentPage>