<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Vehicle.VehicleListPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"    
             xmlns:viewmodel="clr-namespace:Fleet.MauiPrincipal.ViewModel"
             x:DataType="viewmodel:VehicleListPageViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="VehicleListPage">
    
    <Grid  RowDefinitions ="*" ColumnDefinitions="10*,*,5*" Margin="10">
        
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="1" RowDefinitions ="*,1*,8*,1*" ColumnDefinitions="9*,*"  HorizontalOptions="Start">
            <Label Text="VEICULOS CADASTRADO" FontFamily="Gilroy" FontAttributes="Bold" FontSize="Title" Grid.Row="0" Grid.Column="0"
             HorizontalOptions="Start" VerticalOptions="Center"  Margin="20,-70,0,0" TextColor="#512BD4" />

            <SearchBar Grid.Row="1" Grid.ColumnSpan="1" x:Name="IdProcurar"  Placeholder="Procurar" WidthRequest="620" HorizontalOptions="Start" VerticalOptions="Start"
         HeightRequest="0"  Margin="20,-40,0,0" BackgroundColor="WhiteSmoke" PlaceholderColor="#512BD4" ></SearchBar >

            <HorizontalStackLayout  Grid.Row="2" Grid.ColumnSpan="2"  Margin="0,-40,0,0" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"
                   >
                <ScrollView   >

                    <material:DataGrid ItemsSource="{Binding Vehicles}"  Margin="20"  BackgroundColor="WhiteSmoke"
                        LineSeparatorColor="#512BD4" SelectedItems="{Binding SelectedItems}" BorderColor="#512BD4"  >
                        <material:DataGrid.EmptyView>
                            <VerticalStackLayout Margin="80,20">
                                <Image
		                WidthRequest="40"
		                HeightRequest="40"
		                HorizontalOptions="Center"
		                VerticalOptions="Center"
		                Source="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Backup_table}, Color={AppThemeBinding
                        Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}}"/>
                                <Label Text="No data available..." HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </material:DataGrid.EmptyView>
                        <material:DataGrid.Columns >

                            <material:DataGridColumn Binding="{Binding Vin}" Title="Chassis"/>
                            <material:DataGridColumn Binding="{Binding Registration}" Title="Matrícula"/>
                            <material:DataGridColumn Binding="{Binding Cor}" Title="Cor" />
                            <material:DataGridColumn Binding="{Binding Brand}" Title="Marca"/>
                            <material:DataGridColumn Binding="{Binding Model}" Title="Modelo"/>

                            <material:DataGridColumn Title="Ação" >
                                <material:DataGridColumn.CellItemTemplate    >
                                    <DataTemplate>

                                        <Button Text="Atualzar" Clicked="UpdateVehicle" />

                                    </DataTemplate>
                                </material:DataGridColumn.CellItemTemplate>

                            </material:DataGridColumn>
                            <material:DataGridColumn Title="Ação" >
                                <material:DataGridColumn.CellItemTemplate    >
                                    <DataTemplate>

                                        <Button Text="Detalhes" Clicked="GoToVehicleDetails" />

                                    </DataTemplate>
                                </material:DataGridColumn.CellItemTemplate>

                            </material:DataGridColumn>
                        </material:DataGrid.Columns>
                    </material:DataGrid>
                </ScrollView>

            </HorizontalStackLayout>

            <Grid Grid.Row="3" Margin="20,0,0,0" RowDefinitions="*,*" ColumnDefinitions="*,*" BackgroundColor="WhiteSmoke" HorizontalOptions="Start" ColumnSpacing="10" >
                <Button  CornerRadius="8" WidthRequest="200" TextColor="#512BD4" BorderColor="#512BD4"  FontSize="Medium" Text="Adicionar " HorizontalOptions="Start"
                 Margin="10,0,0,0" HeightRequest="50" BackgroundColor="White" FontFamily="Gilroy" ImageSource="add_64px.png" Clicked="GoToVehicleAddPage" >
                </Button>
                <Button  CornerRadius="8" WidthRequest="200" BorderColor="#512BD4" TextColor="#512BD4"  FontSize="Medium" Text="Refresh " HorizontalOptions="Start"
                 Margin="10,0,0,0" HeightRequest="50" BackgroundColor="White" FontFamily="Gilroy" ImageSource="update_64px.png"
                         Grid.Column="1" Command="{Binding CarregarVehiclesCommand}" >
                  </Button>
                 
            </Grid>

        </Grid>

         <Grid Grid.Column="2"  >
            <Image Source="login.png" VerticalOptions="Start" Aspect="AspectFit"> 
                
            </Image>
            
        </Grid>
        
        
    </Grid>
    
</ContentPage>