<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fleet.MauiPrincipal.View.Part.StockyEntryPage"
              xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:controls="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:viewModel="clr-namespace:Fleet.MauiPrincipal.ViewModel.Parts"
             x:DataType="viewModel:StockyEntryPageViewModel"
             Title="Cadastrar Stock" 
             BackgroundColor="WhiteSmoke"
            
             >
    <Grid RowDefinitions="1*,*,*,*" ColumnDefinitions="2*,*" ColumnSpacing="10" >

        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="5*,5*"  Grid.ColumnSpan="2" Margin="10,0,0,0" HeightRequest="230"
              Grid.RowSpan="1"  RowSpacing="5" VerticalOptions="Start" HorizontalOptions="Start" >
            
            <Border Grid.ColumnSpan="2" Grid.Row="0" Padding="10,10,0,10" 
             Margin="10,0,20,10" Opacity="1" HeightRequest="90">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="4"/>
                </Border.StrokeShape>
                <HorizontalStackLayout Grid.ColumnSpan="2"  Spacing="10">
                    <material:TextField Padding="10,10,0,0"
                Title="Provedor" Text="" WidthRequest="300"
                    Icon="{FontImageSource FontFamily=MaterialRegular,
                Glyph={x:Static m:MaterialRegular.Perm_identity}} "/>
                    <material:TextField  Padding="10,10,0,0"
                Title="Descrição" Text="" WidthRequest="300"
                 Icon="{FontImageSource FontFamily=MaterialRegular,
                Glyph={x:Static m:MaterialRegular.Description}}"/>
                    <material:TextField  Padding="10,10,0,0"
                       Title="Valor da Compra" Text="" WidthRequest="300"
                        Icon="{FontImageSource FontFamily=MaterialRegular,
                       Glyph={x:Static m:MaterialRegular.Shopping_cart_checkout}}"/>
                    <ImageButton Source="save_64px.png" Margin="2" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center"
                     />
                </HorizontalStackLayout>

            </Border>
            <Border Grid.ColumnSpan="2" Grid.Row="1" Padding="10,0,0,0"  HeightRequest="100" WidthRequest="700"
           Margin="10,0,0,10" Opacity="1" HorizontalOptions="Start" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="4"/>
                </Border.StrokeShape>

                <VerticalStackLayout >
                    <Label Text="Novo Artigo:" Margin="15,0,0,10"/>
                    <HorizontalStackLayout  HorizontalOptions="Start" VerticalOptions="Center">
                        <material:TextField Padding="10,0,0,0" WidthRequest="300"
            Title="Codigo" Text="" 
                Icon="{FontImageSource FontFamily=MaterialRegular,
            Glyph={x:Static m:MaterialRegular.Code}} "/>
                        <material:TextField  Padding="10,0,0,0" WidthRequest="300"
             Title="Quantidade" Text="" 
             Icon="{FontImageSource FontFamily=MaterialRegular,
            Glyph={x:Static m:MaterialRegular.Production_quantity_limits}}"/>

                        <ImageButton Source="add_64px.png" Margin="2" HeightRequest="46"
                />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
        </Grid>
        <Label Grid.Row="2" Text="Lista de entradas" Padding="25,0,0,10" FontFamily="Arial" FontAttributes="Bold" 
               FontSize="Medium"   VerticalOptions="Start" HorizontalOptions="Start" />
        <ScrollView  Grid.Row="2" Grid.ColumnSpan="2" Margin="10,30,10,10" HorizontalOptions="Start"
                     VerticalOptions="Start" 
                     WidthRequest="1030"  >

            <material:DataGrid HorizontalOptions="Start" Margin="20"  
                         LineSeparatorColor="Blue"  WidthRequest="1000" >
                <material:DataGrid.EmptyView>
                    <VerticalStackLayout Margin="80,20">
                        <Image
			                WidthRequest="40"
			                HeightRequest="40"
			                HorizontalOptions="Center"
			                VerticalOptions="Center"
			                Source="{FontImageSource FontFamily=MaterialOutlined, Glyph={x:Static m:MaterialOutlined.Backup_table}, Color={AppThemeBinding
                         Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}}"/>
                        <Label Text="No data available..." HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </material:DataGrid.EmptyView>
                <material:DataGrid.Columns >
                    <material:DataGridSelectionColumn Title="#" />
                    <material:DataGridColumn  Title="Código"/>
                    <material:DataGridColumn  Title="Tipo dde Material"/>
                    <material:DataGridColumn  Title="Descrição" />
                    <material:DataGridColumn  Title="QTD"/>
                </material:DataGrid.Columns>
            </material:DataGrid>
        </ScrollView >
        <!--<Border Grid.ColumnSpan="1" Grid.Row="1" Padding="10"  HeightRequest="100"
                Margin="20,10,0,10" Opacity="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="4"/>
            </Border.StrokeShape>

            <VerticalStackLayout >
                <Label Text="Novo Artigo:" Margin="15,0,0,10"/>
                <HorizontalStackLayout  HorizontalOptions="Start" VerticalOptions="Center">
                    <material:TextField Padding="10,0,0,0" WidthRequest="300"
                Title="Codigo" Text="" 
                    Icon="{FontImageSource FontFamily=MaterialRegular,
                Glyph={x:Static m:MaterialRegular.Code}} "/>
                    <material:TextField  Padding="10,0,0,0" WidthRequest="300"
                 Title="Quantidade" Text="" 
                 Icon="{FontImageSource FontFamily=MaterialRegular,
                Glyph={x:Static m:MaterialRegular.Production_quantity_limits}}"/>

                    <ImageButton Source="add_64px.png" Margin="2" HeightRequest="46"
                        />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>-->
    </Grid>
    
    
    
    
</ContentPage>