<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.24.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
    <PackageReference Include="Grpc.Tools" Version="2.57.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\Vehicle.proto" />
		<Protobuf Include="Protos\Document.proto" />
		<Protobuf Include="Protos\Employee.proto" />
		<Protobuf Include="Protos\Orgao.proto" />
		<Protobuf Include="Protos\Assignment.proto" />
	</ItemGroup>
</Project>
